VITE_SUPABASE_URL= https://crdvgikqhpnsoqausowd.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZHZnaWtxaHBuc29xYXVzb3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDA2NTgsImV4cCI6MjA4NjkxNjY1OH0.z7u_GrBQ_9Xs6sHz4mSGduAvZKdTuOLDCar16Rd7SRA
